# vibe_coding_homework

./: .gitignore  README.md  build.bat  pom.xml  settings.xml
src/main/java/com/vibe/watermark/: ExifReader.java  ImageProcessor.java  ImageWatermarkTool.java  ValidationUtils.java  WatermarkApplier.java  WatermarkConfig.java  WatermarkPosition.java
